<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>乐吾乐 - 用户协议</title>
    <base href="/" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html {
        font-size: 100px;
        font-family: 'Hiragino Sans GB', Helvetica, 'microsoft yahei', '微软雅黑', SimSun, '宋体', Arial;
        line-height: 2;
        color: #333;
      }

      body {
        font-size: 0.12rem;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      /*定义滚动条轨道 内阴影+圆角*/
      ::-webkit-scrollbar {
        width: 0.1rem;
        height: 0.1rem;
        background: #fff;
      }

      /*滚动条里面小方块*/
      ::-webkit-scrollbar-thumb {
        border-radius: 0.05rem;
        background: #ccc;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #aaa;
      }

      .logo {
        color: #fff;
        text-decoration: none;
      }

      .sign-up {
        border-radius: 2em;
        line-height: 0.3rem;
        margin-left: 0.1rem;
        border: 1px solid #e92121;
        background-color: #e92121;
        color: #fff !important;
        padding: 0 0.12rem !important;
      }

      .sign-up:hover {
        background-color: #e21515;
        color: #fff !important;
      }

      a {
        color: #26bbf0;
      }

      a:hover {
        color: #1ba3d4 !important;
      }

      .content {
        max-width: 10rem;
        margin: auto;
        padding: 1rem 0.2rem 1.6rem 0.2rem;
      }

      .fr {
        float: right;
      }

      .login {
        color: #fff;
        cursor: pointer;
      }

      .mt15 {
        margin-top: 15px;
      }

      .mr10 {
        margin-right: 10px;
      }

      .center {
        text-align: center;
      }

      .bold {
        font-weight: bold;
      }

      .text-header {
        font-size: 0.24rem;
        font-weight: 100;
      }

      .u-footer {
        width: 100%;
        background: #343536;
        position: fixed;
        bottom: 0;
      }

      .u-copyright {
        line-height: 2;
        color: #fff;
        text-align: center;
        margin: 0;
        padding: 0.1rem;
      }
    </style>
  </head>

  <body style="margin: 0;">
    <div style="background: #343536;color: #fff;font-size: 16px;font-weight: 100;height: 60px;line-height: 60px;">
      <div style="padding-left: 30px; padding-right: 30px;">
        <a class="logo" href="http://www.le5le.com/">乐吾乐</a>
        <a
          href="https://account.le5le.com/signup"
          class="sign-up fr mt15"
          style="font-size: .15rem; text-decoration: none;"
          >注册</a
        >
        <a href="https://account.le5le.com/" class="fr login mr10" style="font-size: .15rem; text-decoration: none;"
          >登录</a
        >
      </div>
    </div>
    <div class="content">
      <h3 class="center">乐吾乐用户协议</h3>
      <br />
      <p>2018年11月版</p>
      <br />
      <p class="bold">前言</p>
      <br />
      <p class="bold">欢迎访问乐吾乐网站并使用我们提供的产品和服务。</p>
      <br />
      <p class="bold">
        在完成注册程序或以任何方式使用行云网站服务前，请您务必仔细阅读并透彻理解本乐吾乐网站用户协议(以下简称“用户协议”)，在确认充分理解后选择接受或不接受本用户协议；一旦您完成“同意协议并注册”或开始以其他方式使用乐吾乐云服务，即表明您已阅读并同意受本协议的约束。如您不同意本协议或其中任何条款约定，您应不再进行下一步或停止注册程序。
      </p>
      <br />
      <p class="bold">
        乐吾乐再次提示您审慎阅读、充分理解各条款内容，特别是限制或免除责任的相应条款，限制或免除责任条款将以加粗或其他醒目形式提示您注意。
      </p>
      <br />
      <p class="bold">如果您未满18周岁，请在法定监护人的陪同下阅读本用户协议。</p>
      <br />

      <h4>一、 签约主体以及协议范围</h4>
      <p>
        <b>1.1. </b>
        乐吾乐网站用户协议是您与深圳行云创新科技有限公司（以下简称“乐吾乐”或者“我们”，或者“行云创新”，或者“本公司”）就使用乐吾乐网站服务（包含为您提供网站页面信息浏览、账户注册服务等）而订立的有效合约。
      </p>
      <p>乐吾乐网站包含域名为le5le.com的网站、以及所有下属页面、以及小程序。</p>
      <p class="bold">
        1.2.
        如您使用或购买乐吾乐网站上某一具体云服务，您仍需确认具体服务对应的服务条款；请您审慎阅读、充分理解各条款内容，选择接受或不接受该服务条款。
      </p>
      <br />

      <h4>二、账户的注册、使用与安全</h4>
      <p class="bold">2.1. 注册的资格</p>
      <p>
        <b>2.1.1</b>
        您确认，在您完成注册程序或以其他乐吾乐允许的方式实际使用乐吾乐服务时，您应当是具备完全民事权利能力和完全民事行为能力的自然人、法人或其他组织（以下或简称为“您”）。
      </p>
      <p class="bold">
        2.1.2.
        若您是未成年人或限制民事行为能力人，则您不具备前述主体资格，您及您的监护人应承担因您的不当注册行为而导致的一切后果。
      </p>
      <p class="bold">
        2.1.3.
        您还需确保您不是任何国家、国际组织或者地域实施的贸易限制、制裁或其他法律、规则限制的对象，否则您可能无法正常注册及使用乐吾乐云服务。
      </p>
      <p class="bold">2.2. 账户注册</p>
      <p>
        <b>2.2.1.</b>
        当您按照注册页面提示填写信息、阅读并同意本用户协议且完成全部注册程序后，您可获得乐吾乐账户并成为乐吾乐的用户。
      </p>
      <p>
        <b>2.2.2.</b>
        您在注册时候设置或确认的账户名（“账户名称”）及您设置的密码，将在注册成功后成为您的账户（账户名称及密码合称“账户”）。
      </p>
      <p class="bold">
        2.2.3.
        您设置的账户名不得违反国家法律法规、乐吾乐的管理规范，否则您的账户可能不能注册成功或乐吾乐有权经通知您后予以注销。
      </p>
      <p>
        <b>2.2.4.</b>
        您应当按照法律法规要求或按相应页面的提示，准确提供并及时更新您的账户信息，以使之真实、及时、完整和准确。
      </p>
      <p>
        <b>2.2.5.</b>
        乐吾乐可能会就某些产品或服务的开通，要求您提供更多的身份资料和信息，做进一步的身份认证或资格验证，您的账户只有在通过这些认证和验证之后，方可获得使用相关产品或服务的资格。
      </p>
      <p class="bold">
        2.2.6.
        通常情况下，您的乐吾乐账户是您在乐吾乐网站进行一切活动的唯一身份标识，除非另有约定，每一个账户都可以在本网站独立开展活动。
      </p>
      <p class="bold">2.3. 账户的使用和安全</p>
      <p><b>2.3.1.</b> 您有权使用您设定的账户登录乐吾乐网站，进而使用乐吾乐提供的其他服务。</p>
      <p>
        <b>2.3.2.</b>
        乐吾乐可能会以邮件、站内信、短信或电话等方式通知您服务进展情况以及提示您进行下一步的操作。在服务过程中您应当及时登录到乐吾乐账户查看和进行交易操作。
      </p>
      <p class="bold">
        2.3.3.
        一个乐吾乐账户仅能对应唯一的法律主体。除非有法律明文规定、司法裁定或者经乐吾乐同意的情况下，您不得以任何方式转让、赠与或让他人继承您的乐吾乐账户。
      </p>
      <p>
        <b>2.3.4.</b>
        您的账户和密码由您自行设置并由您保管，您须对您的账户和密码保密。您需确保您在每个上网时段结束时，以正确步骤离开网站。
      </p>
      <p class="bold">
        2.3.5.
        如发现他人未经授权使用您的乐吾乐账户和密码，您应立即通知我们；乐吾乐将协助您冻结账户、更改密码或进行其他安全设置；您理解乐吾乐对您的请求采取行动需要合理时间，乐吾乐对在采取行动前已经产生的以及由您引发的后果（包括但不限于您的任何损失）不承担任何责任。
      </p>
      <p><b>2.3.6.</b> 乐吾乐亦会在网站服务端采取合理的技术措施保障账户的安全。</p>
      <br />

      <h4>三、账户的冻结、注销及申诉</h4>
      <p class="bold">3.1. 账户的冻结</p>
      <p>
        <b>您的乐吾乐账户（全部或部分权限或功能）在如下情况可能被冻结</b
        >，乐吾乐将通过邮件、站内信、短信或电话等方式通知您：
      </p>
      <p class="bold">
        3.1.1.
        基于乐吾乐网站或服务运行和交易安全的需要，如您发生或可能发生破坏或试图破坏乐吾乐公平交易环境或正常秩序的，或任何使用对他人有误导嫌疑或任何使用某种中英文(全称或简称)、数字、域名等意图表示或映射与行云创新公司具有某种关联的；
      </p>
      <p class="bold">
        3.1.2. 违反本协议条款、乐吾乐网站的相关规则、规范（如交易规则、管理规范）、服务说明以及其他服务协议/条款的；
      </p>
      <p class="bold">3.1.3. 违反国家法律、法规、政策、法律文书的规定的；</p>
      <p class="bold">3.1.4. 您遭到他人投诉， 且对方已经提供了相关证据的，而您未按照我们的要求提供相反证据的；</p>
      <p class="bold">3.1.5. 国家有权机关要求进行的冻结的；</p>
      <p class="bold">3.1.6. 乐吾乐合理判断，您发生与如上行为性质相同或产生如上类似风险的其他情况的。</p>
      <p class="bold">3.2. 账户的注销</p>
      <p class="bold">
        3.2.1.
        如果出现如上第3.1条情形且情形严重的，或基于国家有权机关的要求，您的乐吾乐账户（全部或部分权限或功能）将被注销，乐吾乐将通过邮件、站内信、短信或电话等方式通知您。
      </p>
      <p class="bold">
        3.2.2.
        您理解并同意，如您连续12个月未通过账户登录过乐吾乐网站，且您的账户下不存在任何未到期的服务，乐吾乐有权注销您的账户，您将不能再登录乐吾乐网站。
      </p>
      <p class="bold">3.3. 申诉</p>
      <p>发生前述账户冻结或注销情况下，您应及时予以关注并可以按照程序进行申诉等后续操作：</p>
      <p>
        <b>3.3.1.</b>
        您通过申诉程序，向乐吾乐申请解除上述冻结或注销的，为了您的账户安全，您应配合如实提供身份证明及相关资料，以及乐吾乐要求的其他信息或文件，以便我们进行核实。您应充分理解您的申诉并不必然被允许，乐吾乐有权决定是否同意您的申诉请求。
      </p>
      <p class="bold">
        3.3.2.
        您理解并同意，如果您拒绝如实提供身份证明及相关资料，或未能通过乐吾乐审核，乐吾乐有权长期冻结该等账户且长期限制账户部分或全部功能。
      </p>
      <br />

      <h4>四、网站服务及规范</h4>
      <p>
        <b>4.1.</b>
        您有权享受乐吾乐通过本网站提供的互联网技术服务和信息服务。您同时还应根据本协议条款以及您在购买具体服务时确认的相关条款和条件，履行及时付款、服务管理等责任。
      </p>
      <p><b>4.2.</b> 您使用乐吾乐的服务，您应保证：</p>
      <p class="bold">
        4.2.1.
        您使用乐吾乐服务时将遵从国家、地方法律法规、行业惯例和社会公共道德，不会利用乐吾乐提供的服务进行存储、发布、传播如下信息和内容：
      </p>
      <p class="bold">&nbsp（ⅰ）违反国家法律法规政策的任何内容（信息）；</p>
      <p class="bold">&nbsp（ⅱ）违反国家规定的政治宣传和/或新闻信息；</p>
      <p class="bold">&nbsp（ⅲ）涉及国家秘密和/或安全的信息；</p>
      <p class="bold">&nbsp（ⅳ）封建迷信和/或淫秽、色情、下流的信息或教唆犯罪的信息；</p>
      <p class="bold">&nbsp（ⅴ）博彩有奖、赌博游戏；违反国家民族和宗教政策的信息；</p>
      <p class="bold">&nbsp（ⅵ）妨碍互联网运行安全的信息；</p>
      <p class="bold">&nbsp（ⅶ）侵害他人合法权益的信息和/或其他有损于社会秩序、社会治安、公共道德的信息或内容；</p>
      <p class="bold">
        &nbsp（ⅷ）您同时承诺不得为他人发布上述不符合国家规定和/或本协议条款约定的信息内容提供任何便利，包括但不限于设置URL、BANNER链接等；
      </p>
      <p class="bold">
        4.2.2.
        不应出现任何破坏或试图破坏网络安全等的行为，包括不会利用技术或其他手段破坏或扰乱本网站及乐吾乐其他用户的网站；
      </p>
      <p class="bold">4.2.3. 您使用乐吾乐网站的服务应符合本协议条款；</p>
      <p class="bold">
        如您违反上述保证，乐吾乐除有权根据相关协议条款采取删除信息、中止服务、终止服务的措施，并有权冻结或注销您账户部分或全部功能。
      </p>
      <br />

      <h4>五、隐私及个人信息的保护</h4>
      <p class="bold">
        &nbsp&nbsp您的信任对乐吾乐非常重要，行云深知用户信息安全的重要性，乐吾乐将按照法律法规要求，采取安全保护措施，保护您的用户信息安全可控。
      </p>
      <br />

      <h4>六、知识产权</h4>
      <p>
        <b>6.1.</b>
        我们尊重知识产权，除非获得了您的同意，乐吾乐不会擅自使用、修改、复制、公开传播、改变、散布、发行或公开发表您拥有知识产权的成果。
      </p>
      <p>
        <b>6.2.</b>
        任何组织或个人认为乐吾乐网站的网页内容，如转载文章、云市场服务商发布的商品信息等可能侵犯其合法权益的，可向我们提出书面权利通知，我们将在收到知识产权权利人合格通知后依法尽快处理。
      </p>
      <p>
        <b>6.3.</b>
        除非另行说明，乐吾乐网站Logo、“乐吾乐”、“le5le”等文字、图形及其组合，以及乐吾乐网站的其他标识、徽记、乐吾乐服务的名称、技术文档等的知识产权为乐吾乐所有。
      </p>
      <p class="bold">
        6.4.
        您应尊重乐吾乐和第三方的知识产权和其他合法权利/权益，并保证在发生侵犯前述权益的违法事件时，保护乐吾乐及其雇员、股东、合作伙伴等免于因该等事件受到影响或损失，乐吾乐保留在您侵犯乐吾乐及/或其他第三方的合法权利/权益时终止向您提供服务和提起诉讼的权利。
      </p>
      <br />

      <h4>七、保密</h4>
      <p>
        &nbsp&nbsp乐吾乐承诺对您注册账户时或使用乐吾乐服务时提交或知悉的信息采取保密措施，不向第三方披露您的信息，除非：
      </p>
      <p><b>7.1.</b> 依据本协议条款或者您与乐吾乐之间其他服务协议、合同、在线条款等规定可以提供的；</p>
      <p><b>7.2.</b> 依据法律法规的规定或行政、司法等职权部门要求应当提供的；</p>
      <p><b>7.3.</b> 在不违反本协议条款约定责任的前提下，该保密信息已经公开或能从公开领域获得。</p>
      <br />

      <h4>八、出口管制</h4>
      <p>
        &nbsp&nbsp双方承诺遵守本协议所适用的联合国、中国、美国以及其他国家出口管制法律法规。您承诺不会将行云创新提供的产品或服务用于适用的出口管制法律法规禁止的用途。非经相关主管机关许可，您及您授权使用行云创新产品或服务的其他个人或实体不会通过乐吾乐产品或服务向适用的出口管制法律法规禁止的实体或个人提供受管控的技术、软件或服务。
      </p>
      <br />

      <h4>九、责任范围和责任限制</h4>
      <p class="bold">
        9.1.
        您了解并同意，您应承担因您使用本服务、违反本协议条款或在您的账户下采取的任何行动而导致的任何第三方索赔。如果由此引起乐吾乐公司、员工、客户和合作伙伴被第三方索赔的，您应负责处理，并赔偿乐吾乐由此遭受的全部损失和责任。
      </p>
      <p class="bold">
        9.2.
        在适用法律许可的范围内，乐吾乐不对与本协议条款有关或由本协议条款引起的任何间接的、惩罚性的、特殊的、派生的损失承担赔偿责任。
      </p>
      <p class="bold">
        9.3.
        乐吾乐在此提示，您在使用我们服务期间应当遵守中华人民共和国的法律，不得危害网络安全，不得利用乐吾乐的服务从事侵犯他人名誉、隐私、知识产权和其他合法权益的活动。乐吾乐不对您使用乐吾乐服务的违法或违约行为承担任何责任。
      </p>
      <p>
        <b>9.4.</b>
        乐吾乐用户在乐吾乐网站的论坛、社区以及云市场上自行上传、提供、发布相关信息，包括但不限于用户名称、公司名称、
        联系人及联络信息，相关图片、资讯等，均由用户自行提供，乐吾乐的用户须对其提供的前述信息依法承担全部责任。
      </p>
      <p><b>9.5.</b> 如果您通过使用乐吾乐网站或获取来自第三方的任何产品或服务，乐吾乐对此第三方服务不承担任何责任。</p>

      <h4>十、不可抗力和意外事件</h4>
      <p>&nbsp&nbsp乐吾乐的网站可能因为下列不可抗力或意外事件无法正常运行的，乐吾乐不承担损害赔偿责任：</p>
      <p><b>10.1.</b> 因自然灾害、罢工、暴乱、战争、政府行为、司法行政命令等不可抗力因素；</p>
      <p><b>10.2.</b> 因电力供应故障、通讯网络故障等公共服务因素；</p>
      <p><b>10.3.</b> 经提前公告或通知的，乐吾乐在短时间内的系统维护。</p>
      <br />

      <h4>十一、 法律适用与管辖</h4>
      <p class="bold">
        &nbsp&nbsp本协议条款之效力、解释、变更、执行与争议解决均适用中华人民共和国法律。因本协议条款产生之争议应先协商解决，协商不成提交乐吾乐所在管辖范围的法院裁决。
      </p>
      <br />

      <h4>十二、通知送达</h4>
      <p>
        <b>12.1.</b>
        您理解并同意，乐吾乐可通过网页公告、电子邮件、站内信、短信、电话、系统消息以及即时通信等以上一种或多种通知方式向您发送通知，且乐吾乐可以信赖您所提供的联系信息是完整、准确且当前有效的；上述通知在发送成功后视为已送达。
      </p>
      <p>
        <b>12.2.</b>
        除非本协议条款另有约定或乐吾乐与您另行签订的协议明确规定了通知方式，您发送给乐吾乐的通知，应当通过乐吾乐对外正式公布的通信地址、传真号码、电子邮件地址等联系信息进行送达。
      </p>
      <br />

      <h4>十三、条款的更新和终止</h4>
      <p class="bold">
        13.1.
        乐吾乐有权对本协议条款及相应的服务规则内容进行变更，并将网页公告、电子邮件、站内信、短信等方式予以公告或通知；若您在本协议条款内容变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的内容，也将遵循修改后的条款内容。
      </p>
      <p><b>13.2.</b> 在您的账户注销或经双方协商一致终止网站服务的，本协议条款终止。</p>
      <p>
        <b>13.3.</b>
        您有责任自行备份存储在本服务中的数据。如果您的服务被终止，乐吾乐可以从服务器上永久地删除您的数据，但法律法规另有规定的除外。服务终止后，乐吾乐没有义务向您返还数据。
      </p>
      <br />

      <h4>十四、其他</h4>
      <p><b>14.1.</b> 本协议条款的章节标题仅为行文方便而设，不具有法律或合同效力。</p>
      <p>
        <b>14.2.</b>
        本协议条款任一条款被视为废止、无效或不可执行，该条款应视为可分的且不影响本协议条款及其他条款的有效性及可执行性。
      </p>
      <p>
        <b>14.3.</b>
        本协议条款项下之保密条款、知识产权条款、法律适用与管辖条款以及性质上理应存续的其他条款（如对注册信息的真实性保证等），不因本条款的终止而失效。
      </p>

      <p><b>14.5.</b> 本协议的最终解释权归乐吾乐所有。</p>
    </div>
    <div class="u-footer">
      <p class="u-copyright" style="margin-top: 12px;">
        Copyright © 2019 乐吾乐. All Rights Reserved.
        <a href="http://www.miitbeian.gov.cn" target="_blank">鄂ICP备15006572号</a>
        <br />
        联系我们：<a href="mailto:support@le5le.com">support@le5le.com</a>
      </p>
    </div>
    <script>
      document.body.style.height = document.documentElement.clientHeight + 'px';
    </script>
  </body>
</html>
